# Python Libraries

## 1. pandas

In [26]:
import pandas as pd
print(pd.__version__)

1.5.3

In [25]:
import pandas as pd
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [24]:
import pandas as pd
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [32]:
import pandas as pd
dataset = {
    'cars': ['Tesla', 'Lamborghini', 'Porshe', 'Ferrari'],
    'year_of_make': ['2023', '2022', '2019', '2020']
}
df = pd.DataFrame(dataset)
df
# df['cars'][0]
# print(f"First index item: {df['cars'][0]}")

          cars year_of_make
0        Tesla         2023
1  Lamborghini         2022
2       Porshe         2019
3      Ferrari         2020

Using Series

In [36]:
import pandas as pd
dataset = {
    'cars': ['Tesla', 'Lamborghini', 'Porshe', 'Ferrari'],
    'year_of_make': ['2023', '2022', '2019', '2020']
}
s = pd.Series(dataset)
print(s)

cars            [Tesla, Lamborghini, Porshe, Ferrari]
year_of_make                 [2023, 2022, 2019, 2020]
dtype: object

In [37]:
import pandas as pd
dataset = ['Tesla', 'Lamborghini', 'Porshe', 'Ferrari']
s = pd.Series(dataset)
print(s)

0          Tesla
1    Lamborghini
2         Porshe
3        Ferrari
dtype: object

# Assignemt 1: Series with days & dates from a dictionary

In [108]:
import pandas as pd
dataset = {
    'days': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'dates': ['01-07-2023', '02-07-2023', '03-07-2023', '04-07-2023', '05-07-2023', '06-07-2023', '07-07-2023']
}
s = pd.Series(dataset)
days = []
index = -1
for j in s['days']:
    index = index + 1
    for i in s['dates']:
        days.append(i)
    print(j,":", days[index])

Monday : 01-07-2023
Tuesday : 02-07-2023
Wednesday : 03-07-2023
Thursday : 04-07-2023
Friday : 05-07-2023
Saturday : 06-07-2023
Sunday : 07-07-2023

# Assignment 2: Create a series using only data from Monday and Tuesday

In [107]:
import pandas as pd
dataset = {
    'days': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'dates': ['01-07-2023', '02-07-2023', '03-07-2023', '04-07-2023', '05-07-2023', '06-07-2023', '07-07-2023']
}
new_dataset = []
for day in dataset['days']:
    if day == 'Monday' or day == 'Tuesday':
        new_dataset.append(day)
s = pd.Series(new_dataset)
print(s)

0     Monday
1    Tuesday
dtype: object

# Analyzing Data / Cleaning Data Exercise

You are required to use some of the methods below to analyze and clean your data namely:
- Head() 
- Tail() 
- Info() 
- Dropna() 
- Fillna()

## Work.csv

#### #0: Using the url for the raw data to read the Work.csv file

In [139]:
work = pd.read_csv('https://raw.githubusercontent.com/techymaj/recess-2/main/Exercise%20Python/Work.csv')
work

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

#### Create the Work.csv data frame, work_df

In [140]:
work_df = pd.DataFrame(work)
work_df

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

#### #1: Using head() To return the first n rows, default is 5

In [141]:
work_df.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

#### #2: Using tail() To return the last n rows, default is 5

In [142]:
work_df.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

#### #3: Using info() To print information about the DataFrame, work_df

In [143]:
work_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

#### #4: Using dropna() To remove the rows that contain null values

In [144]:
work_df.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

#### #5: Using fillna() To replace the NULL values with a specified value

In [145]:
work_df.fillna('Omitted')

     Name         city      age py-score
0    Emma      Kampala       23       90
1  Wilber        Mbale       26       75
2   Robin         Gulu       25     mine
3   Tevor  Livingstone  Omitted       89
4    Yeko       Tororo       20       94
5  Miriam         Arua    Train  Omitted
6   Jesca      Mbarara       21       84

## mine.csv

#### #0: Using the url for the raw data to read the mine.csv file

In [146]:
mine = pd.read_csv('https://raw.githubusercontent.com/techymaj/recess-2/main/Exercise%20Python/mine.csv')
mine

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

#### Create the mine.csv data frame

In [147]:
mine_df = pd.DataFrame(mine)
mine_df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

#### #1: Using head() To return the first n rows, default is 5

In [148]:
mine_df.head(3)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0

#### #2: Using tail() To return the last n rows, default is 5

In [149]:
mine_df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

#### #3: Using info() To print information about the DataFrame, mine_df

In [150]:
mine_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

#### #4: Using dropna() To remove the rows that contain null values

In [151]:
mine_df.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

#### #5: Using fillna() To replace the NULL values with a specified value

In [152]:
mine_df.fillna('Not included')

     Duration  Pulse  Maxpulse Calories
0          60    110       130    409.1
1          60    117       145    479.0
2          60    103       135    340.0
3          45    109       175    282.4
4          45    117       148    406.0
..        ...    ...       ...      ...
164        60    105       140    290.8
165        60    110       145    300.0
166        60    115       145    310.2
167        75    120       150    320.4
168        75    125       150    330.4

[169 rows x 4 columns]

### Also use the appropriate methods to remove:

- ##### Wrong data & format for the Work.csv file

In [162]:
# Removes rows with a py-score that is not an int
work_df = work_df[pd.to_numeric(work_df['py-score'], errors='coerce').notnull()] 
work_df

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94
6   Jesca      Mbarara   21       84

In [163]:
# Removes rows with age that is not an int
work_df = work_df[pd.to_numeric(work_df['age'], errors='coerce').notnull()] 
work_df

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

- ##### Wrong data & format for the mine.csv file

In [172]:
# Removes rows with Duration, Pulse, Maxpulse & Calories that is not an int. Reduces rows from 169 - 164
mine_df = mine_df.loc[pd.to_numeric(mine_df['Duration'], errors='coerce').notnull()] 
mine_df = mine_df.loc[pd.to_numeric(mine_df['Pulse'], errors='coerce').notnull()] 
mine_df = mine_df.loc[pd.to_numeric(mine_df['Maxpulse'], errors='coerce').notnull()] 
mine_df = mine_df.loc[pd.to_numeric(mine_df['Calories'], errors='coerce').notnull()] 
mine_df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

- ##### Remove duplicates from Work.csv file

In [174]:
# DataFram remains unchanged. No duplicates
work_df.drop_duplicates()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

- ##### Remove duplicates from mine.csv file

In [173]:
# Rows drop from 164 - 157
mine_df.drop_duplicates()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[157 rows x 4 columns]

- ##### Perform some correlation on work_df DataFrame

In [189]:
work_df.corr(method='pearson', min_periods=1, numeric_only=True)

Empty DataFrame
Columns: []
Index: []

- ##### Perform some correlation on mine_df DataFrame

In [187]:
# Correlation method = ['Kendall', 'pearson', 'spearman']
mine_df.corr(method='spearman')

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.167986 -0.072278  0.815127
Pulse    -0.167986  1.000000  0.787362  0.186022
Maxpulse -0.072278  0.787362  1.000000  0.271928
Calories  0.815127  0.186022  0.271928  1.000000